# cp .env.example .env
# Edit your .env file with your own values
# Don't commit your .env file to git/push to GitHub!
# Don't modify/delete .env.example unless adding extensions to the project
# which require new variable to be added to the .env file

OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-4-0613
OPENAI_TEMPERATURE=0.0

ANTHROPIC_API_KEY=

# how many records to process
RECORD_LIMIT=100